<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>assignment1</title></head><body><h2 id="assignment-1">Assignment 1</h2>
<p>WISE R CLUB, Xiaojun Sun, 2014.06.25</p>
<p>This is the first assignment for WISE R Club members. I believe you are able to accomplish this assignment after reading the first four chapters of R in Action. The question is described as following.</p>
<h3 id="question">Question</h3>
<p>There are 300 grade one students in the DongShan junior high school. Recently they held a exam for all the students in grade one. Only 3 subjects (Math, Chinese and English) are included in this exam. The grades data for all the students is stored in <code>grades.txt</code> which I have already distributed to you. Please answer the following questions use R based on this dataset.</p>
<ol>
<li>Import the <code>grades.txt</code> into R to create a data frame which contains four variables: name, Math, Chinese and English.</li>
<li>Plot a histogram graph for the grade of Math. Modify the default options of the <code>hist</code> function to get a better graph.</li>
<li>Plot a graph combining the scatter-plots for <code>Math vs Chinese</code> and <code>Math vs English</code> in either horizontal or vertical way. Include a title in this graph. If you can (you don't have to) add a fitted line in each subgraph, the graph will be more meaningful. </li>
<li>Tell me how many students pass the exam(the grades of all three subjects &gt;= 60). </li>
<li>The headmaster decides to reward the outstanding students. A student is regarded as outstanding if the grades of all three subjects &gt;= 90. Who does he should reward ? There could be more than one outstanding student.</li>
</ol>
<h3 id="how-to-submit-the-solutions">How to submit the solutions?</h3>
<p>You need to send your solution in <strong>PDF</strong> format to my email (xiaojunsunshine@126.com) before <strong>4th July 24:00</strong>. </p>
<h3 id="note">Note</h3>
<p>Please note that I only check <strong>PDF</strong> format solution. If you write your solution in Word, please convert it into PDF. </p>
<p>You also need to note that I will not check any emails after the deadline. I'm sorry for that. But I think the time is enough for you to accomplish this assignment.</p>
<p>This question is fictional. If there are any errors about the question itself, please let me know.</p>
<p>Please forgive me for my poor English.</p>
<p>If you are not sure how to use a function, the best solution is to use the help functions in R which is summarized in Table 1.2. For more complicated questions you can search <a href="http://www.rseek.org/">Rseek</a>, <a href="http://stackoverflow.com/">StackOverflow</a>, Google and Baidu for help. Know how to ask for help is the most important skill you should master. </p>

<p>&nbsp;</p>
<p><a href="../index.html">Return to the homepage.</a></p>
<hr>
<p class="repo-owner"><a href="https://github.com/XiaojunSun/wise-r-club"></a>WISE R Club project is maintained by <a href="https://github.com/XiaojunSun">XiaojunSun</a>.</p>
</body></html>