<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>Install and Upgrade R on Windows</title></head><body><h1 id="install-and-upgrade-r-on-windows">Install and Upgrade R on Windows</h1>
<p>WISE R CLUB, Xiaojun Sun, 2014.06.20  </p>
<p><a href="../index.html">Back to the homepage</a></p>
<p>R is a language and environment for statistical computing and graphics. It is widely used around the world. Here I briefly describe the steps to install and upgrade R for R beginners. This post is written for Windows user. If you use Mac, please search Google for instruction. If you have already installed R on your computer, you can jump to step two.</p>
<h2 id="step-1-install-r-and-rstudio">Step 1: Install R and Rstudio</h2>
<p>The latest version of R can be download from <a href="http://mirrors.xmu.edu.cn/CRAN/">CRAN</a>. Rstudio Desktop can be download from it's <a href="http://www.rstudio.com/products/rstudio/download/">official site</a>. </p>
<p><img alt="Rstudio" src="http://i.imgbox.com/IHpsi4Gn.png" title="Download Rstudio" /></p>
<h3 id="install-r">Install R</h3>
<p>You should set up a folder named <code>R</code> at the directory where you want to install R in. The path should look like <code>G:\Program Files\R\R-3.1.0</code> which is shown in the graph below.</p>
<p><img alt="installR01" src="http://i.imgbox.com/IRTRIvg5.jpg" title="Choose directory to install R" /></p>
<p>Choose according to you PC operation system.</p>
<p><img alt="installR02" src="http://i.imgbox.com/fo9YGrzg.jpg" title="Choose according to you PC system" /></p>
<p>If you install it successfully, you open R and will see this:</p>
<p><img alt="installR03" src="http://i.imgbox.com/5aw3DW4B.jpg" title="R windows" /> </p>
<h3 id="install-rstudio-desktop">Install Rstudio Desktop</h3>
<p>Choose directory to install Rstudio.</p>
<p><img alt="installRstudion1" src="http://i.imgbox.com/exN40Tst.jpg" title="Choose directory to install Rstudio" /></p>
<p>Open Rstudio you will see this.</p>
<p><img alt="installRstudion2" src="http://i.imgbox.com/W5BWO12s.jpg" title="Rstudio Interface" /></p>
<h2 id="step-2-upgrade-r">Step 2: Upgrade R</h2>
<p>Now we set up the global library for R. More details about this is described in <a href="http://www.r-statistics.com/2010/04/changing-your-r-upgrading-strategy-and-the-r-code-to-do-it-on-windows/">Tal Galili's blog post</a>. Although you are using the latest version of R, you can still follow my steps. It will help you set a global library for R. This will prevent some troubles in the future.</p>
<p>Open your R. Run <code>chooseMirror()</code> command line(Type it and hit <code>ENTER</code>) .Choose <code>China(Xiamen)</code>.</p>
<p><img alt="mirror" src="http://i.imgbox.com/nMC12nzx.jpg" title="Choose Mirror" /></p>
<p>Run the following codes line by line.</p>
<pre><code>source(&quot;http://www.r-statistics.com/wp-content/uploads/2010/04/upgrading-R-on-windows.r.txt&quot;)
Old.R.RunMe()
</code></pre>

<p><img alt="oldr" src="http://i.imgbox.com/yn5SmnIH.jpg" title="Set global lib" /></p>
<p>It will ask you whether or not to quit R. Just type <code>n</code> and hit <code>ENTER</code>. Then run <code>New.R.RunMe()</code> just the same way.</p>
<p>Once you have done these, from now on, whenever you want to update to a new version of R in the future, all you will need to do are the following <strong>TWO</strong> steps:</p>
<ol>
<li>Download and install the new version of R</li>
<li>Open your new R and run the following codes</li>
</ol>
<pre><code>source(&quot;http://www.r-statistics.com/wp-content/uploads/2010/04/upgrading-R-on-windows.r.txt&quot;)
New.R.RunMe()
</code></pre>

<p>That's all. I hope it helps. Thank you! O(∩_∩)O</p>
<p>&nbsp;</p>
<p><a href="../index.html">—&gt;Back to the homepage.</a></p>
<p>&nbsp;</p>

<hr>
<p class="repo-owner"><a href="https://github.com/XiaojunSun/wise-r-club"></a>WISE R Club project is maintained by <a href="https://github.com/XiaojunSun">XiaojunSun</a>.</p>


</body></html>